{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ES2015",
    "allowJs": true,
    "module": "ESNext",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/*.vue",
    "src/*.ts",
    "src/utils/**/*.js"
  ],
  "exclude": ["node_moudes", "dist"]
}
